BookManagement/BookManagement/AccountUserWindow.xaml

<Window x:Class="BookManagement.AccountUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="AccountUserWindow" Height="450" Width="800" Background="LightGray">
    <Grid Margin="20">

        <Label Content="Username:" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtUsername" VerticalAlignment="Top" Margin="100,10,0,0" Width="200" Background="#FFEFEFEF" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"/>

        <Label Content="Password:" VerticalAlignment="Top" Margin="0,50,0,0" FontWeight="Bold" Foreground="White"/>
        <PasswordBox x:Name="txtPassword" VerticalAlignment="Top" Margin="100,50,0,0" Width="200" Background="#FFEFEFEF" Foreground="Black"/>

        <Label Content="Role ID:" VerticalAlignment="Top" Margin="0,90,0,0" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtRoleId" VerticalAlignment="Top" Margin="100,90,0,0" Width="200" Background="#FFEFEFEF" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,130,0,0">
            <Button x:Name="UpdateButton" Content="Update Account" Width="120" Margin="5" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Account" Width="120" Margin="5" Background="Tomato" Foreground="White" FontWeight="Bold" Click="DeleteButton_Click"/>
            
        </StackPanel>

        <TextBlock x:Name="StatusTextBlock" VerticalAlignment="Top" Margin="0,180,0,0" Foreground="Red"/>

        <!-- DataGrid để hiển thị danh sách tài khoản -->
        <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" Margin="0,220,0,0" Height="200" SelectionChanged="AccountsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID" Binding="{Binding AccountId}" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Role ID" Binding="{Binding RoleId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
