BookManagement/BookManagement/BorrowingHistoryWindow.xaml

<Window x:Class="BookManagement.BorrowingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="BorrowingHistoryWindow" Height="450" Width="800" Background="#F0F0F0">
    <Grid>
        <!-- Định nghĩa các hàng -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Lịch Sử Mượn Sách" 
               FontSize="26" 
               FontWeight="Bold" 
               Foreground="#34495E" 
               HorizontalAlignment="Center" 
               Margin="0,20,0,10"/>

        <!-- DataGrid hiển thị lịch sử mượn sách -->
        <DataGrid x:Name="BorrowingHistoryDataGrid" 
              AutoGenerateColumns="False" 
              Grid.Row="1" 
              AlternatingRowBackground="#F2F3F4" 
              RowBackground="White" 
              GridLinesVisibility="Horizontal"
              BorderBrush="#BDC3C7" 
              BorderThickness="1" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Margin="20" 
              CanUserAddRows="False"
              SelectionMode="Single"
              SelectionChanged="BorrowingHistoryDataGrid_SelectionChanged">

            <!-- Phong cách cho Header -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Phong cách cho các ô (Cell) -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderBrush" Value="#D5DBDB"/>
                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                </Style>
            </DataGrid.CellStyle>

            <!-- Định nghĩa các cột trong DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Sách" 
                                Binding="{Binding BookId}" 
                                Width="*" 
                                IsReadOnly="True"/>
                <DataGridTextColumn Header="Tên Sách" 
                                Binding="{Binding Book.Title}" 
                                Width="3*" 
                                IsReadOnly="True"/>
                <DataGridTextColumn Header="Ngày Mượn" 
                                Binding="{Binding BorrowDate, StringFormat=\{0:dd/MM/yyyy\}}" 
                                Width="2*" 
                                IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
