BookManagement/BookManagement/BorrowingHistoryWindow.xaml

<Window x:Class="BookManagement.BorrowingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="BorrowingHistoryWindow" Height="450" Width="800" Background="#F0F0F0">
    <Grid>
        <!-- Thiết kế giao diện chính -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Lịch Sử Mượn Sách" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#2C3E50" 
                   HorizontalAlignment="Center" 
                   Margin="0,10"/>

        <!-- DataGrid hiển thị lịch sử mượn sách -->
        <DataGrid x:Name="BorrowingHistoryDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  AlternatingRowBackground="LightGray" 
                  Background="White" 
                  RowBackground="White" 
                  BorderBrush="#2C3E50" 
                  BorderThickness="1"
                  Margin="10" SelectionChanged="BorrowingHistoryDataGrid_SelectionChanged">

            <!-- Cấu hình các cột trong DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Sách" Binding="{Binding BookId}" Width="*"/>
                <DataGridTextColumn Header="Tên Sách" Binding="{Binding Book.Title}" Width="3*"/>
                <DataGridTextColumn Header="Ngày Mượn" Binding="{Binding BorrowDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
