BookManagement/BookManagement/MainWindow.xaml

<Window x:Class="BookManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="#f0f0f0">

    <Grid>
        <Grid Background="#007ACC" Opacity="0.9" />

        <Border Background="White" CornerRadius="10" Padding="20"
                Width="350" Height="294" VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <TextBlock Text="Email" Foreground="Gray" Margin="0,10,0,5"/>
                <TextBox x:Name="txtEmail" Width="300" Height="35" 
                         Padding="5" 
                         BorderBrush="#007ACC" BorderThickness="2" 
                         VerticalAlignment="Center" />

                <TextBlock Text="Password" Foreground="Gray" Margin="0,10,0,5"/>
                <PasswordBox x:Name="txtPassword" Width="300" Height="35" 
                              Padding="5" 
                              BorderBrush="#007ACC" BorderThickness="2" 
                              VerticalAlignment="Center" />

                <Button Content="Login" Width="300" Height="35" 
                        Background="#007ACC" Foreground="White" 
                        FontWeight="Bold" Margin="0,20,0,0" 
                        Click="LoginButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
