BookManagement/BookManagement/ManagementBookWindow.xaml

<Window x:Class="BookManagement.ManagementBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Loaded ="Window_Loaded"
        Title="ManagementBookWindow" Height="545" Width="800" Background="#FFB3E5FC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Dòng mới cho ô nhập dữ liệu -->
        </Grid.RowDefinitions>

        <!-- Tìm kiếm theo tác giả -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search by Author:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Ô nhập dữ liệu cho thêm và cập nhật sách -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
            <TextBlock Text="Add/Update Book Information:" FontWeight="Bold" Margin="0,0,0,5"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtTitle" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Author:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtAuthor" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Publisher:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtPublisher" Width="200" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Year Published:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtYearPublished" Width="100" Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtQuantity" Width="100" Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid hiển thị danh sách sách -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionChanged="BooksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                <DataGridTextColumn Header="Year Published" Binding="{Binding YearPublished}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút chức năng CRUD -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Right">
            <Button Content="Add Book" Width="100" Height="30" Click="AddBookButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
        </StackPanel>

        <!-- Nút quản lý tài khoản -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Left">
            <Button Content="Manage Accounts" Width="120" Height="30" Click="ManageAccountsButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
