BookManagement/BookManagement/ManagementBookWindow.xaml

<Window x:Class="BookManagement.ManagementBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Loaded ="Window_Loaded"
        Title="ManagementBookWindow" Height="545" Width="800" Background="#FFB3E5FC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Search by Author:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button Content="Search" Width="75" Margin="5,0" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Add/Update Book Information in Grid format -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title Field -->
            <TextBlock Text="Title:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtTitle" Width="200" Margin="5,0" Grid.Column="1" Grid.Row="0"/>

            <!-- Author Field -->
            <TextBlock Text="Author:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="txtAuthor" Width="200" Margin="5,0" Grid.Column="3" Grid.Row="0"/>

            <!-- Publisher Field -->
            <TextBlock Text="Publisher:" VerticalAlignment="Center" Margin="0,10,5,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="txtPublisher" Width="200" Margin="5,10,0,0" Grid.Column="1" Grid.Row="1"/>

            <!-- Year Published Field -->
            <TextBlock Text="Year Published:" VerticalAlignment="Center" Margin="0,10,5,0" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="txtYearPublished" Width="100" Margin="5,10,0,0" Grid.Column="3" Grid.Row="1"/>

            <!-- Quantity Field -->
            <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0,10,5,0" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="txtQuantity" Width="100" Margin="5,10,0,0" Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <!-- DataGrid displaying book list with MaxHeight restriction -->
        <DataGrid x:Name="BooksDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10" MaxHeight="200" SelectionChanged="BooksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                <DataGridTextColumn Header="Year Published" Binding="{Binding YearPublished}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Right">
            <Button Content="Add Book" Width="100" Height="30" Click="AddBookButton_Click" Margin="5" Background="#FF4CAF50" Foreground="White"/>
            <Button Content="Update" Width="100" Height="30" Click="UpdateButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
            <Button Content="Delete" Width="100" Height="30" Click="DeleteButton_Click" Margin="5" Background="#FFEF5350" Foreground="White"/>
        </StackPanel>

        <!-- Manage Accounts Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Left">
            <Button Content="Manage Accounts" Width="120" Height="30" Click="ManageAccountsButton_Click" Margin="5" Background="#FF2196F3" Foreground="White"/>
        </StackPanel>
    </Grid>

</Window>
