BookManagement/BookManagement/UserWindow.xaml

<Window x:Class="BookManagement.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Set background with gradient effect -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- DataGrid for book list -->
        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" Margin="0,0,0,50" SelectionChanged="BooksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                <DataGridTextColumn Header="Year" Binding="{Binding YearPublished}" Width="Auto"/>

                <!-- Button for borrowing books -->
                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mượn" Click="BorrowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button to view borrowing history -->
        <Button x:Name="HistoryButton" Content="Xem lịch sử mượn sách" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="0,10,0,0" Click="HistoryButton_Click"/>
    </Grid>
</Window>
